<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content='($description | plainify)'>
<title>关于 - Example Site</title>

<link rel='canonical' href='https://example.com/zh-cn/%E5%85%B3%E4%BA%8E/'>

<link rel="stylesheet" href="/scss/style.min.b74d132f4508418afb16ed8f9aa82f83c0fc13fbc59ce822ffe6cb8a9f69478c.css"><script src="https://v1.hitokoto.cn/?c=a&encode=js&select=%23hitokoto" defer></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=M+PLUS+2:wght@400;500;700&family=Noto+Sans:wght@400;500;700&family=Noto+Serif:wght@400;500;700&family=Ubuntu+Mono:wght@400;700&display=swap" rel="stylesheet"><meta property='og:title' content='关于 - Example Site'>
<meta property='og:description' content='($description | plainify)'>
<meta property='og:url' content='https://example.com/zh-cn/%E5%85%B3%E4%BA%8E/'>
<meta property='og:site_name' content='Example Site'>
<meta property='og:type' content='article'><meta property='article:section' content='Page' />
<meta name="twitter:site" content="@cortmiem">
    <meta name="twitter:creator" content="@cortmiem"><meta name="twitter:title" content="关于 - Example Site">
<meta name="twitter:description" content="($description | plainify)">
    
    
        <link rel="shortcut icon" href="/img/favicon.ico" />
    
<script>
    L2Dwidget.init({
            "pluginRootPath": "live2dw/", "pluginJsPath": "lib/", "pluginModelPath": "assets/", "tagMode": false, "debug": false, "model": { "jsonPath": "/live2dw/assets/koharu.model.json" }, "display": { "position": "right", "width": 150, "height": 300 }, "mobile": { "show": false }, "react": { "opacity": 0.8 }, "log": false
        });
</script>
    </head>
    <body class="
    article-page
	show-back
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended">
        <aside id="article-toolbar">
            <a href="#" onclick="javascript:history.back(-1);" class="back-home">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-arrow-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M5 12l14 0" />
  <path d="M5 12l6 6" />
  <path d="M5 12l6 -6" />
</svg>



                <span>返回</span>
            </a>
            <a href="#" onclick="document.querySelector('.article-content').classList.toggle('serif');
            document.querySelector('.font-serif').classList.toggle('is-serif');" class="back-home font-serif">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-typography" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 20l3 0" />
  <path d="M14 20l7 0" />
  <path d="M6.9 15l6.9 0" />
  <path d="M10.2 6.3l5.8 13.7" />
  <path d="M5 20l6 -16l2 0l7 16" />
</svg>



                <span>Serif</span>
            </a>
        </aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
            
        
            
                
            
        
    </aside>


            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/zh-cn/%E5%85%B3%E4%BA%8E/">关于</a>
        </h2>
    
        
    </div>

    
    
    
    
    <footer class="article-time">
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    阅读时长: 1 分钟
                </time>
            </div>
        
    </footer>
    

    
        <footer class="article-translations">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-language" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 5h7" />
  <path d="M9 3v2c0 4.418 -2.239 8 -5 8" />
  <path d="M5 9c-.003 2.144 2.952 3.908 6.7 4" />
  <path d="M12 20l4 -9l4 9" />
  <path d="M19.1 18h-6.2" />
</svg>



            <div>
                
                    <a href="https://example.com/%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6/" class="link">日本語</a>
                
            </div>
        </footer>
    
</div>

</header>

    <section class="article-content">
    
    
    <p>This is a test page for i18n support.</p>

</section>


    <footer class="article-footer">
    

    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>


    
</article>

    

    

     
    
        
    

    <footer class="site-footer">
    <img src="https://count.getloli.com/get/@:cortmiem?theme=moebooru" alt=":cortmiem" loading="lazy" />

    <section class="copyright">
        &copy;
        
        2020 -
        
        2023 <a href="https://suisei.eu.org" target="_blank" rel="noopener">Cortmiem Demo</a>
    </section>

    <section class="powerby">
        <span id="hitokoto"><a href="#" id="hitokoto_text">:D 少女祈祷中...</a></span> <br />
        <span>Built with Hugo. Theme <b><a href="https://github.com/cortmiem/blog/tree/main/themes/">luminous</a></b> 2308 based on <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a>/<b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener"
            data-version="%s">Stack.</a></b></span>
    </section>
</footer>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@5.2.7/dist/photoswipe.css"
    integrity="sha256-olf9rfn3AG8zR6lkPXkN3PZq63z8tElx7Ela6T4eklo=" crossorigin="anonymous">

<script type="module">
    import StackGallery from '\/ts\/gallery.js';
    import PhotoSwipeLightbox from 'https://cdn.jsdelivr.net/npm/photoswipe@5.2.7/dist/photoswipe-lightbox.esm.min.js';
    
    console.log(StackGallery)
    StackGallery(document.querySelector('.article-content'));

    const lightbox = new PhotoSwipeLightbox({
        gallery: '.article-content',
        children: '.gallery-image a',
        pswpModule: () => import('https://cdn.jsdelivr.net/npm/photoswipe@5.2.7/dist/photoswipe.esm.min.js')
    });
    lightbox.init();
</script>

            </main>
        </div>
        <script type="text/javascript" src="/ts/main.js" defer></script>


    </body>
</html>
