toggleMenu: اخفي القائمة

darkMode: الوضع الداكن

list:
    page:
        one: "{{ .Count }} صفحه"
        other: "{{ .Count }} صفحات"
    section: قسم
    subsection:
        one: قسم فرعي
        other: اقسام فرعية

article:
    back: خلف
    tableOfContents: جدول المحتويات
    relatedContent: محتوى مشابهه
    lastUpdatedOn: التعديل الاخير
    readingTime:
        one: "تُقرأ خلال دقيقة"
        other: "تُقرأ خلال {{ .Count }} دقائق"

notFound:
    title: غير موجود
    subtitle: تعذر العثور على الصفحة المطلوبة.

widget:
    archives:
        title: الارشيفات
        more: اكثر

    tagCloud:
        title: وسوم

    categoriesCloud:
        title: التصنيفات

search:
    title: بحث
    placeholder: اكتب...
    resultTitle: "#PAGES_COUNT نتيجة (#TIME_SECONDS ثواني)"

footer:
    builtWith: "مبني بستخدام {{ .Generator }}"
    designedBy: "قالب {{ .Theme }} مصمم من {{ .DesignedBy }}"
