toggleMenu: Toggle Menu

darkMode: Mode fosc

list:
    page:
        one: "{{ .Count }} pàgina"
        other: "{{ .Count }} pàgines"
    section: Secció
    subsection:
        one: Subsecció
        other: Subseccions

article:
    back: Tornar
    tableOfContents: Taula de contingut
    relatedContent: Continguts relacionats
    lastUpdatedOn: Última vegada actualitzat
    readingTime:
        one: "{{ .Count }} minut a llegir"
        other: "{{ .Count }} minuts a llegir"

notFound:
    title: No Trobat
    subtitle: Aquesta pàgina no existeix

widget:
    archives:
        title: Arxiu
        more: Més
    tagCloud:
        title: Etiquetes
    categoriesCloud:
        title: Categories

search:
    title: Cerca
    placeholder: Tecleja alguna cosa...
    resultTitle: "#PAGES_COUNT pàgines en (#TIME_SECONDS segons)"

footer:
    builtWith: Creat amb {{ .Generator }}
    designedBy: Tema {{ .Theme }} dissenyat per {{ .DesignedBy }}
