toggleMenu: Menü umschalten

darkMode: Dunkler Modus

list:
    page:
        one: "{{ .Count }} Seite"
        other: "{{ .Count }} Seiten"
    section: Abschnitt
    subsection:
        one: Unterabschnitt
        other: Unterabschnitte

article:
    back: Zurück
    tableOfContents: Inhaltsverzeichnis
    relatedContent: Verwandte Inhalte
    lastUpdatedOn: Zuletzt aktualisiert am
    readingTime:
        one: "{{ .Count }} Minute Lesezeit"
        other: "{{ .Count }} Minuten Lesezeit"

notFound:
    title: Seite nicht gefunden
    subtitle: Diese Seite existiert nicht

widget:
    archives:
        title: Archiv
        more: Weitere
    tagCloud:
        title: Schlagwörter
    categoriesCloud:
        title: Kategorien

search:
    title: Suche
    placeholder: Etwas tippen...
    resultTitle: "#PAGES_COUNT Seiten (#TIME_SECONDS Sekunden)"

footer:
    builtWith: Erstellt mit {{ .Generator }}
    designedBy: Theme {{ .Theme }} gestaltet von {{ .DesignedBy }}
