toggleMenu: منو

darkMode: حالت شب

list:
    page:
        one: "{{ .Count }} صفحه"
        other: "{{ .Count }} صفحه"
    section: بخش
    subsection:
        one: زیربخش
        other: زیربخش

article:
    back: قبلی
    tableOfContents: فهرست
    relatedContent: مطالب مرتبط
    lastUpdatedOn: آخرین بروزرسانی در
    readingTime:
        one: "مطالعه در {{ .Count }} دقیقه"
        other: "مطالعه در {{ .Count }} دقیقه"

notFound:
    title: یافت نشد
    subtitle: این صحه وجود ندارد

widget:
    archives:
        title: آرشیو
        more: بیشتر
    tagCloud:
        title: تگ ها
    categoriesCloud:
        title: دسته بندی

search:
    title: جستجو
    placeholder: تایپ کنید ...
    resultTitle: "#PAGES_COUNT صفحه (#TIME_SECONDS ثانیه)"

footer:
    builtWith: قدرت گرفته از {{ .Generator }}
    designedBy: قالب {{ .Theme }} ساخته شده توسط {{ .DesignedBy }}
