toggleMenu: Afficher le menu

darkMode: Mode sombre

list:
    page:
        one: "{{ .Count }} page"
        other: "{{ .Count }} pages"
    section: Section
    subsection:
        one: Sous-section
        other: Sous-sections

article:
    back: Retour
    tableOfContents: Table des matières
    relatedContent: Contenus liés
    lastUpdatedOn: Dernière mise à jour le
    readingTime:
        one: "{{ .Count }} minute de lecture"
        other: "{{ .Count }} minutes de lecture"

notFound:
    title: Page non trouvée
    subtitle: Cette page n'existe pas.

widget:
    archives:
        title: Archives
        more: Autres
    tagCloud:
        title: Mots clés

search:
    title: Rechercher
    placeholder: Cherchez un article, une publication, etc.
    resultTitle: "#PAGES_COUNT pages (#TIME_SECONDS secondes)"

footer:
    builtWith: Généré avec {{ .Generator }}
    designedBy: Thème {{ .Theme }} conçu par {{ .DesignedBy }}
