toggleMenu: Tampilkan Menu

darkMode: Mode Gelap

list:
    page:
        one: "{{ .Count }} halaman"
        other: "{{ .Count }} halaman"
    section: Bagian
    subsection:
        one: Subbagian
        other: Subbagian

article:
    back: Kembali
    tableOfContents: Daftar Isi
    relatedContent: Konten terkait
    lastUpdatedOn: Terakhir diperbarui pada
    readingTime:
        one: "Waktu Membaca: {{ .Count }} menit"
        other: "Waktu Membaca: {{ .Count }} menit"

notFound:
    title: Tidak ditemukan
    subtitle: Halaman yang Anda akses tidak ditemukan.

widget:
    archives:
        title: Arsip
        more: Lebih
    tagCloud:
        title: Tag
    categoriesCloud:
        title: Kategori

search:
    title: Cari
    placeholder: Ketik sesuatu...
    resultTitle: "#PAGES_COUNT halaman (#TIME_SECONDS detik)"

footer:
    builtWith: Dibangun dengan {{ .Generator }}
    designedBy: Tema {{ .Theme }} dirancang oleh {{ .DesignedBy }}
