toggleMenu: 切換選單

darkMode: 深色模式

list:
    page:
        one: "第 {{ .Count }} 頁"
        other: "第 {{ .Count }} 頁"
    section: Section
    subsection:
        one: Subsection
        other: Subsections

article:
    back: 返回
    tableOfContents: 目錄
    relatedContent: 相關內容
    lastUpdatedOn: 上次改過於
    readingTime:
        one: "需要 {{ .Count }} 分鐘閱讀"
        other: "需要 {{ .Count }} 分鐘閱讀"

notFound:
    title: Not Found
    subtitle: 頁面不存在

widget:
    archives:
        title: Archives
        more: 更多
    tagCloud:
        title: Tags
    categoriesCloud:
        title: Categories

search:
    title: 搜尋
    placeholder: Type 關鍵字...
    resultTitle: "#PAGES_COUNT pages (#TIME_SECONDS seconds)"

footer:
    builtWith: Built with {{ .Generator }}
    designedBy: 主題 {{ .Theme }} 由 {{ .DesignedBy }} 設計
