# Theme's default configuration
mainSections = ["post"]
featuredImageField = "image"
rssFullContent = true

[footer]

[dateFormat]
published = "Jan 02, 2006"
lastUpdated = "Jan 02, 2006 15:04 MST"

[sidebar]
compact = false

[sidebar.avatar]
enabled = true
local = true
src = "img/avatar.png"

[article]
math = false
toc = true
readingTime = true

[article.license]
enabled = false
default = "Licensed under CC BY-NC-SA 4.0"

[comments]
enabled = false
provider = "disqus"

[widgets]
homepage = []
page = []

[opengraph.twitter]
card = "summary_large_image"

[defaultImage.opengraph]
enabled = false
local = false

[colorScheme]
toggle = true
default = "auto"

[imageProcessing.cover]
enabled = true

[imageProcessing.content]
enabled = true
